{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1271533572,
      "isDeleted": false,
      "id": "p9_6Y9j_u0SlwqrEuVmBt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.0793650793644,
      "y": -550.1587301587309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1808.5714285714287,
      "height": 1207.3743277462784,
      "seed": 1256723978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699325528608,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1394876548,
      "isDeleted": false,
      "id": "5kPXt1BZdLJcfPGfQOL97",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.3650793650786,
      "y": -548.7301587301594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.7142857142858,
      "height": 1183.7621545337697,
      "seed": 1056680854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699325732324,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1588380164,
      "isDeleted": false,
      "id": "movqXzeSshG_lzAJzeKpx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.5079365079355,
      "y": -547.3015873015879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 974.2857142857146,
      "height": 1190.147790686658,
      "seed": 1447690378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699325402023,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 2131721660,
      "isDeleted": false,
      "id": "UByQeM6CYia1ewtiG1UZh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2061.6507936507933,
      "y": -549.7301587301592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.7142857142858,
      "height": 1190.345216015121,
      "seed": 1193664202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699325650008,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1531830660,
      "isDeleted": false,
      "id": "9w5LsLDEM71mMYXDToIVi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.2222220793642,
      "y": -378.58730230158795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 634.2857142857142,
      "seed": 2130950038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699325402023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 840820924,
      "isDeleted": false,
      "id": "2xQkLKT1JxI88iwo7HPWs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.6507936507928,
      "y": -334.0158730158737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.83987426757812,
      "height": 25,
      "seed": 647404822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699325402023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nav Menu Vertical",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav Menu Vertical",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 1973358852,
      "isDeleted": false,
      "id": "sO_NIytOUg5G5c3CJSpjC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.5079365079357,
      "y": -259.73015873015936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.57142857142856,
      "height": 0,
      "seed": 1920227286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699325402023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          248.57142857142856,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 72970556,
      "isDeleted": false,
      "id": "YKOJB_jVmA8aNYVgX4-sw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.3042822004892,
      "y": -178.2758161657943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.57142857142856,
      "height": 0,
      "seed": 373747222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699325402023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          248.57142857142856,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 488525956,
      "isDeleted": false,
      "id": "7d5K4byFGiP6v21p1KTx_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.6284559368639,
      "y": -103.99737433214875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.57142857142856,
      "height": 0,
      "seed": 34478550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699325402023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          248.57142857142856,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 118483388,
      "isDeleted": false,
      "id": "pIaprnj5a5caQ-tdabJPG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.1998845082926,
      "y": -23.997374332148638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.57142857142856,
      "height": 0,
      "seed": 346430550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699325402023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          248.57142857142856,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 562667524,
      "isDeleted": false,
      "id": "QcRx9kcN6khKKM97ihMEZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.3571041360927,
      "y": 48.85470559191212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.57142857142856,
      "height": 0,
      "seed": 701540054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699325402023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          248.57142857142856,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1298354748,
      "isDeleted": false,
      "id": "TNZE28mNBZJU84yiMA4sY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.6507936507928,
      "y": 97.41269841269775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.57142857142867,
      "height": 158.57142857142856,
      "seed": 2130697750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699325402023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 719257476,
      "isDeleted": false,
      "id": "YJF03lHAckOBnX2CilgjL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.6507936507929,
      "y": 168.8412698412693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.89987182617188,
      "height": 25,
      "seed": 559587414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699325402023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image Banner Left",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image Banner Left",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 909486780,
      "isDeleted": false,
      "id": "a727fKzG_fw1XDpxEdYyD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.2222222222215,
      "y": -495.8730158730165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 80,
      "seed": 339287754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699325402023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 828141316,
      "isDeleted": false,
      "id": "1Gq_12CWl2FEdM6YZJLX8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.0793650793643,
      "y": -475.8730158730166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.23995971679688,
      "height": 45,
      "seed": 518348554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699325402023,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LOGO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGO",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1948840764,
      "isDeleted": false,
      "id": "HhgsNYHdr7SFIbCeOPgCy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.0793653650785,
      "y": -484.4444443015879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.57142857142867,
      "height": 62.85714285714283,
      "seed": 596355146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699325402023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1971318404,
      "isDeleted": false,
      "id": "S1uFDSwA8MBRY7FvA1Sem",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.0793653650785,
      "y": -473.0158728730165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.0999298095703,
      "height": 45,
      "seed": 701235850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699325402023,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "UserName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserName",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 362752956,
      "isDeleted": false,
      "id": "5KGBxa1u9LGmdCmi7WOxv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.2222222222217,
      "y": -480.1587301587308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 521.4285714285713,
      "height": 54.28571428571428,
      "seed": 781008342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699325402023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2013756932,
      "isDeleted": false,
      "id": "LUDzUpbFqebVLALlPQlBl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.2222225079356,
      "y": -473.01587287301646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.59194946289062,
      "height": 45,
      "seed": 1745433174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699325402023,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Search Bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Bar",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 213537852,
      "isDeleted": false,
      "id": "n-yLvMIAAZ9fs_R58MUvb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.0793653650785,
      "y": -381.5873014444451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 907.1428571428571,
      "height": 151.4285714285715,
      "seed": 2056179926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699325402023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1911627140,
      "isDeleted": false,
      "id": "bSUI7GMMyVR1YjtnTH8Fq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.7936507936502,
      "y": -327.3015873015879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.0718994140625,
      "height": 45,
      "seed": 864053014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699325402023,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Image Banner Mid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image Banner Mid",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1632590652,
      "isDeleted": false,
      "id": "o3EmUB_x5LM08DWq2FdoT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.2222222222215,
      "y": -101.2210763928735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 894.2857142857142,
      "height": 164.28571428571433,
      "seed": 1878766794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699325511575,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1639486396,
      "isDeleted": false,
      "id": "3hw-aYBH5RkdldQEcdsfc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.507936507936,
      "y": -64.07821925001628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.5714285714287,
      "height": 91.42857142857146,
      "seed": 971291850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699325511575,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1634122812,
      "isDeleted": false,
      "id": "df5dy3rY-EnxeeP_euWKX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749.0793650793644,
      "y": -64.07821925001628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.5714285714287,
      "height": 91.42857142857146,
      "seed": 111466122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699325511575,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 171693244,
      "isDeleted": false,
      "id": "0XX1CBgcKiIC0Xe9uGaMG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.6507936507928,
      "y": -64.07821925001628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.5714285714287,
      "height": 91.42857142857146,
      "seed": 870417034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699325511575,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 2044321084,
      "isDeleted": false,
      "id": "W-oxWpDlphcKEj9EgcHDT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.2222222222213,
      "y": -64.07821925001628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.5714285714287,
      "height": 91.42857142857146,
      "seed": 941253450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699325511575,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1235408316,
      "isDeleted": false,
      "id": "KA6jjJ2NqOJUpdT8w_GiW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.7936507936497,
      "y": -64.07821925001628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.5714285714287,
      "height": 91.42857142857146,
      "seed": 1145128842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699325511575,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 381206076,
      "isDeleted": false,
      "id": "V1X2q10nhWhs1t9NNA9Sp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.3650793650781,
      "y": -64.07821925001628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.5714285714287,
      "height": 91.42857142857146,
      "seed": 901190474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699325511575,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1677377852,
      "isDeleted": false,
      "id": "MpjaLv2kwq6EdxTG__K37",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.650793650793,
      "y": 172.20076367799965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 894.2857142857142,
      "height": 164.28571428571433,
      "seed": 52624458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699325438042,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 907161276,
      "isDeleted": false,
      "id": "xNzkiZQqno8wwfkiY_4c1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.6507936507933,
      "y": 422.58809149131844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 894.2857142857142,
      "height": 164.28571428571433,
      "seed": 1448337226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699325402023,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 193823876,
      "isDeleted": false,
      "id": "R5KPitUGOQVMrB1d8IvtU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1868.6507936507926,
      "y": 197.77219224942826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.28571428571445,
      "height": 115.71428571428567,
      "seed": 2042871894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699325496454,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1676825604,
      "isDeleted": false,
      "id": "mfl-czoPG6WpH6Bsp5KOc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1690.6150793650784,
      "y": 197.77219224942826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.28571428571445,
      "height": 115.71428571428567,
      "seed": 688868746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699325496454,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 101790596,
      "isDeleted": false,
      "id": "PLdhgRRmD3wXN4C_0JeV8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1512.5793650793642,
      "y": 197.77219224942826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.28571428571445,
      "height": 115.71428571428567,
      "seed": 118289162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699325496454,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1344807684,
      "isDeleted": false,
      "id": "_fD9RmyxbiKN7Exf9RIVD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1334.54365079365,
      "y": 197.77219224942826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.28571428571445,
      "height": 115.71428571428567,
      "seed": 1526675594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699325496454,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 682959492,
      "isDeleted": false,
      "id": "M96F-_tdZbtgJ--Od9c-p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.5079365079357,
      "y": 197.77219224942826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.28571428571445,
      "height": 115.71428571428567,
      "seed": 1748901386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699325496454,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1173326596,
      "isDeleted": false,
      "id": "mcbSzNj3O2rUhn48iObE9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1871.8650793650788,
      "y": 451.21321169413477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.28571428571445,
      "height": 115.71428571428567,
      "seed": 354705610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699325410992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1095731844,
      "isDeleted": false,
      "id": "K-6j8gsFl3bAO2DfJZFcT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1693.829365079364,
      "y": 451.21321169413477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.28571428571445,
      "height": 115.71428571428567,
      "seed": 1211217802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699325410992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1602460164,
      "isDeleted": false,
      "id": "IfCmrqJrUYTdsSlIenXhI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1515.7936507936502,
      "y": 451.21321169413477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.28571428571445,
      "height": 115.71428571428567,
      "seed": 1155937866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699325410992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1267317124,
      "isDeleted": false,
      "id": "Jg_TUzufYC9lqRjCL8vGK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1337.7579365079355,
      "y": 451.21321169413477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.28571428571445,
      "height": 115.71428571428567,
      "seed": 471653642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699325410992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 547350788,
      "isDeleted": false,
      "id": "votiaHSvR1eehQ0FB6_Ix",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1159.7222222222217,
      "y": 451.21321169413477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.28571428571445,
      "height": 115.71428571428567,
      "seed": 189836234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699325410992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1613416580,
      "isDeleted": false,
      "id": "8GMxCVk2G-448xgnTzCFE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2083.6507936507924,
      "y": -481.58730158730225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.2857142857149,
      "height": 62.85714285714283,
      "seed": 1641570454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699325402023,
      "link": null,
      "locked": false
    },
    {
      "id": "sZQxkv0h5O4fmj8Y-QL_q",
      "type": "text",
      "x": 2133.7460317460313,
      "y": -468.8252369714161,
      "width": 272.087890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 633094588,
      "version": 45,
      "versionNonce": 589754812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699325402023,
      "link": null,
      "locked": false,
      "text": "User's Settings",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "User's Settings",
      "lineHeight": 1.25
    },
    {
      "id": "LeaYdAMjoBzHPNuoDjeqD",
      "type": "text",
      "x": 1140.0740199350355,
      "y": 358.5923422030825,
      "width": 253.8358917236328,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1949595652,
      "version": 34,
      "versionNonce": 979985084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699325424295,
      "link": null,
      "locked": false,
      "text": "Recent Orders",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Recent Orders",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 280650172,
      "isDeleted": false,
      "id": "MluLLbHsAI9D2dDTlZhV8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138.2701356169594,
      "y": 96.86325749307417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.431884765625,
      "height": 45,
      "seed": 995917060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699325450335,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Popular Dishes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Popular Dishes",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 912120196,
      "isDeleted": false,
      "id": "TZgiTy43vxBk51QFidGBM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1141.3465380818827,
      "y": -184.9871009296367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.81192016601562,
      "height": 45,
      "seed": 1690452612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699325519655,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Categories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "BmSQ9YBvULb_bZKD3nL1Q",
      "type": "rectangle",
      "x": 2092.490061595413,
      "y": -382.4390280193583,
      "width": 350.4661643049112,
      "height": 149.89168257963877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1213619844,
      "version": 148,
      "versionNonce": 309982980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699325564242,
      "link": null,
      "locked": false
    },
    {
      "id": "GyBvXhLj5GAaw6qAHfsul",
      "type": "text",
      "x": 2200.325804458463,
      "y": -334.99130115961657,
      "width": 138.2399444580078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 914159748,
      "version": 56,
      "versionNonce": 1800956932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699325560792,
      "link": null,
      "locked": false,
      "text": "Balance",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Balance",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 36580228,
      "isDeleted": false,
      "id": "l7xeAGBWP6SM0cR823DQc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2093.0292403097283,
      "y": -203.9708735810114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.4661643049112,
      "height": 149.89168257963877,
      "seed": 446408068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PBkAdacWzmkIcczAWgHz_"
        }
      ],
      "updated": 1699325575763,
      "link": null,
      "locked": false
    },
    {
      "id": "PBkAdacWzmkIcczAWgHz_",
      "type": "text",
      "x": 2198.8363504773206,
      "y": -151.52503229119202,
      "width": 138.85194396972656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1838114364,
      "version": 8,
      "versionNonce": 1550280580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699325578047,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "l7xeAGBWP6SM0cR823DQc",
      "originalText": "Address",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1014170756,
      "isDeleted": false,
      "id": "_WbvjxvqA3_oZR-UAZsIh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2094.1075977383584,
      "y": -30.355327571501846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.4661643049112,
      "height": 647.0144571782968,
      "seed": 1667460156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699325646741,
      "link": null,
      "locked": false
    },
    {
      "id": "RveDlMiQlZJpSJjV3nvVs",
      "type": "text",
      "x": 2175.5235835999615,
      "y": -2.857213141424239,
      "width": 198.28793334960938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1929269692,
      "version": 17,
      "versionNonce": 1464393732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699325680875,
      "link": null,
      "locked": false,
      "text": "Order Cart",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Order Cart",
      "lineHeight": 1.25
    },
    {
      "id": "guvShE7r2NwG4eVxeLIcY",
      "type": "rectangle",
      "x": 2110.8221378821318,
      "y": 466.2282683128409,
      "width": 331.0557305895618,
      "height": 49.604441717002715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1980649988,
      "version": 175,
      "versionNonce": 1806679044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699325662524,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 895407164,
      "isDeleted": false,
      "id": "Ok_wpMH0kbSRaNXepdFet",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2107.047886881925,
      "y": 530.9297140306705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.0557305895618,
      "height": 55,
      "seed": 1656493500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B1pv9AINjr3n52yfpa5V7"
        }
      ],
      "updated": 1699325658325,
      "link": null,
      "locked": false
    },
    {
      "id": "B1pv9AINjr3n52yfpa5V7",
      "type": "text",
      "x": 2194.0777739662567,
      "y": 535.9297140306705,
      "width": 156.99595642089844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1641349764,
      "version": 82,
      "versionNonce": 1467018428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699325658325,
      "link": null,
      "locked": false,
      "text": "Checkout",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "Ok_wpMH0kbSRaNXepdFet",
      "originalText": "Checkout",
      "lineHeight": 1.25
    },
    {
      "id": "KugEM1UltrIEziHyaDvSd",
      "type": "text",
      "x": 2172.28851131407,
      "y": 469.46334059873243,
      "width": 200.66395568847656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 335666308,
      "version": 102,
      "versionNonce": 279704892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699325658325,
      "link": null,
      "locked": false,
      "text": "Add Coupon",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Add Coupon",
      "lineHeight": 1.25
    },
    {
      "id": "UWhgdEZznQipCpPqobHp-",
      "type": "text",
      "x": 2151.799720170091,
      "y": 70.47109200544946,
      "width": 14.795989990234375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 880188420,
      "version": 39,
      "versionNonce": 1121256324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699325679575,
      "link": null,
      "locked": false,
      "text": "-\n-\n-",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "-\n-\n-",
      "lineHeight": 1.25
    },
    {
      "id": "u97xcG-hRtq-F8xhu_czf",
      "type": "line",
      "x": 2118.370639882545,
      "y": 232.22470630002368,
      "width": 303.0184374451692,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1884008196,
      "version": 63,
      "versionNonce": 1668860348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699325687491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.0184374451692,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "953RSXtF0PD7dxoVOlpWk",
      "type": "text",
      "x": 2141.0161458837856,
      "y": 275.35900344524345,
      "width": 260.8559265136719,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1773154876,
      "version": 37,
      "versionNonce": 1955744644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699325716526,
      "link": null,
      "locked": false,
      "text": "Service     .....\nTotal      .....",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Service     .....\nTotal      .....",
      "lineHeight": 1.25
    },
    {
      "id": "C6r5AbnsuWKOEJ5mTMO2C",
      "type": "line",
      "x": 2124.840784454328,
      "y": 392.89996316596734,
      "width": 297.6266503020165,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 198195844,
      "version": 61,
      "versionNonce": 1891403068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699325725441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.6266503020165,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "taUJWJJLtDSSukwnsN5Aa",
      "type": "text",
      "x": 565.6615530313156,
      "y": 1426.2368806078211,
      "width": 1518.2994384765625,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 421307708,
      "version": 715,
      "versionNonce": 1786891196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699327463961,
      "link": null,
      "locked": false,
      "text": "1. Timer Phase: \n    - Handles the execution of callbacks scheduled with setTimeout() and \nsetInterval().\n\n2. I/0 Callback Phase (Pending Callbacks) :\n    - Responsible for processing callbacks related to I/O operations, such as\nreading files or making network requests.\n\n3. Idle, Prepare Phase:\n     - This phase is an internal phase used for internal bookkeeping and preparation.\nIt performs any necessary housekeeping tasks before moving on to the next phase.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 482,
      "containerId": null,
      "originalText": "1. Timer Phase: \n    - Handles the execution of callbacks scheduled with setTimeout() and \nsetInterval().\n\n2. I/0 Callback Phase (Pending Callbacks) :\n    - Responsible for processing callbacks related to I/O operations, such as\nreading files or making network requests.\n\n3. Idle, Prepare Phase:\n     - This phase is an internal phase used for internal bookkeeping and preparation.\nIt performs any necessary housekeeping tasks before moving on to the next phase.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}